<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Development</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="" rel="stylesheet">
    <!-- Superslides -->
    <link href="css/superslides.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

</head>

<body id="top">
    <header class="header-main">
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">LIGHTO</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse pull-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a>
                        </li>
                        <li><a data-scroll href="#about-1">About</a>
                        </li>
                        <li><a data-scroll href="#skills">Skills</a>
                        </li>
                        <li><a data-scroll href="#features">Features</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>

    <!--=== Intro ===-->
    <section class="section-intro">
        <!-- Slides Holder -->
        <div id="slides">
            <ul class="slides-container">
                <!-- Slide #1 -->
                <li>
                    <!-- Slide Images -->
                    <div class="img-overlay-slider">
                        <img class="slides-img" alt="" data-stellar-background-ratio="0.5" src="img/slide1.jpg">
                    </div>
                    <!-- End Slide Images -->
                    <!-- Slide Caption -->
                    <div class="slides-caption text-center">
                        <h1 class="animated fadeInUp">
                            We Are<strong> Lighto</strong>
                        <br/>
                            Show Your App with Us
                        </h1>
                        <h5 class="animated fadeInRight">Available on App Store and Play Store</h5>
                        <a href="#" class="animated fadeInDown btn btn-primary">Purchase Now</a>
                    </div>
                    <!-- End Slide Caption -->
                </li>
                <!-- End Slide #1 -->
            </ul>
            <!-- End Slides container -->
            <!-- Slides Nav -->
            <nav class="slides-navigation">
                <a href="#" class="next fa fa-angle-right fa-4x"></a>
                <a href="#" class="prev fa fa-angle-left fa-4x"></a>
            </nav>
            <!-- Slides Nav -->
        </div>
        <!-- End Slides Holder -->
    </section>
    <!--=== End Intro ===-->

    <!--=== Features #1 ==== -->
    <section id="features-1" class="features-1">
        <div class="container">
            <!-- Title Section -->
            <div class="row">
                <div class="col-md-12 title-box">
                    <h2 class="section-title text-center">Features</h2>
                    <p class="section-description text-center">Cupidatat magna an possumus</p>
                </div>
            </div>
            <!-- End Title Section -->
            <!-- Feature Contents -->
            <div class="row features-1-content">
                <!-- Features Left -->
                <div class="col-md-4 col-sm-4 features-left">
                    <!-- Feature Box #1 -->
                    <div class="feature-box">
                        <div class="feature-details">
                            <h4 class="base-color">
                                Parallax Effects  
                            <i class="fa fa-paper-plane"></i>
                            </h4>
                            <p>Occaecat do culpa possumus, expetendis minim cernantur eiusmod id enim appellat </p>
                        </div>
                    </div>
                    <!-- End Feature Box #1 -->
                    <!-- Feature Box #2 -->
                    <div class="feature-box">
                        <div class="feature-details">
                            <h4 class="base-color">
                                Many Colors 
                            <i class="fa fa-paint-brush"></i>
                            </h4>
                            <p>Occaecat do culpa possumus, expetendis minim cernantur eiusmod id enim appellat </p>
                        </div>
                    </div>
                    <!-- End Feature Box #2 -->
                    <!-- Feature Box #3 -->
                    <div class="feature-box">
                        <div class="feature-details">
                            <h4 class="base-color">
                                Bootstrap 3.3 
                            <i class="fa fa-th"></i>
                            </h4>
                            <p>Occaecat do culpa possumus, expetendis minim cernantur eiusmod id enim appellat </p>
                        </div>
                    </div>
                    <!-- End Feature Box #3 -->
                </div>
                <!-- End Features Left -->

                <!-- Phone Image -->
                <div class="col-md-4 col-sm-4">
                    <div class="phone-img">
                        <img src="img/phone-img.png">
                    </div>
                </div>
                <!-- End Phone Image -->

                <!-- Features Right -->
                <div class="col-md-4 col-sm-4 features-right">
                    <div class="feature-box">
                        <div class="feature-details">
                            <h4 class="base-color">
                                <i class="fa fa-asterisk"></i>
                                Font Awesome 4.3
                            </h4>
                            <p>Occaecat do culpa possumus, expetendis minim cernantur eiusmod id enim appellat </p>
                        </div>
                    </div>
                    <div class="feature-box">
                        <div class="feature-details">
                            <h4 class="base-color">
                                <i class="fa fa-leaf"></i>
                                Dark-Light Theme
                            </h4>
                            <p>Occaecat do culpa possumus, expetendis minim cernantur eiusmod id enim appellat </p>
                        </div>
                    </div>
                    <div class="feature-box">
                        <div class="feature-details">
                            <h4 class="base-color">
                                <i class="fa fa-desktop"></i>
                                Really Responsive
                            </h4>
                            <p>Occaecat do culpa possumus, expetendis minim cernantur eiusmod id enim appellat </p>
                        </div>
                    </div>
                </div>
                <!-- End Features Right -->
            </div>
            <!-- End Features-Content -->
        </div>
        <!-- End Container -->
    </section>
    <!-- End Features -->

    <!--=== Features #2 ==== -->
    <section id="features-2" class="features-2">
        <!-- Image Overlay -->
        <div class="img-overlay">
            <!-- Feature #2 Holder -->
            <div class="container">
                <div class="row">
                    <ul>
                        <!-- Feature Box #1 -->
                        <li class="col-xs-6 col-lg-4 feature-box">
                            <div class="feature-icon text-center">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x base-color"></i>
                                    <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="feature-details">
                                <h4 class="base-color">Easy To Customize</h4>
                                <p>Occaecat do culpa possumus, expetendis minim cernantur eiusmod id enim appellat</p>
                            </div>
                        </li>
                        <!-- End Feature Box #1 -->

                        <!-- Feature Box #2 -->
                        <li class="col-xs-6 col-lg-4 feature-box">
                            <div class="feature-icon text-center">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x base-color"></i>
                                    <i class="fa fa-comments fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="feature-details">
                                <h4 class="base-color">Full Support</h4>
                                <p>Occaecat do culpa possumus, expetendis minim cernantur eiusmod id enim appellat</p>
                            </div>
                        </li>
                        <!-- End Feature Box #2 -->

                        <!-- Feature Box #3 -->
                        <li class="col-xs-6 col-lg-4 feature-box">
                            <div class="feature-icon text-center">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x base-color"></i>
                                    <i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="feature-details">
                                <h4 class="base-color">Multipurpose Theme</h4>
                                <p>Occaecat do culpa possumus, expetendis minim cernantur eiusmod id enim appellat</p>
                            </div>
                        </li>
                        <!-- End Feature Box #3 -->

                        <!-- Feature Box #4 -->
                        <li class="col-xs-6 col-lg-4 feature-box">
                            <div class="feature-icon text-center">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x base-color"></i>
                                    <i class="fa fa-eye fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="feature-details">
                                <h4 class="base-color">Modern Design</h4>
                                <p>Occaecat do culpa possumus, expetendis minim cernantur eiusmod id enim appellat</p>
                            </div>
                        </li>
                        <!-- End Feature Box #4 -->

                        <!-- Feature Box #5 -->
                        <li class="col-xs-6 col-lg-4 feature-box">
                            <div class="feature-icon text-center">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x base-color"></i>
                                    <i class="fa fa-flash fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="feature-details">
                                <h4 class="base-color">Fast Loading</h4>
                                <p>Occaecat do culpa possumus, expetendis minim cernantur eiusmod id enim appellat</p>
                            </div>
                        </li>
                        <!-- End Feature Box #5 -->

                        <!-- Feature Box #6 -->
                        <li class="col-xs-6 col-lg-4 feature-box">
                            <div class="feature-icon text-center">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x base-color"></i>
                                    <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="feature-details">
                                <h4 class="base-color">Clean Coding</h4>
                                <p>Occaecat do culpa possumus, expetendis minim cernantur eiusmod id enim appellat</p>
                            </div>
                        </li>
                        <!-- End Feature Box #6 -->
                    </ul>
                </div>
            </div>
            <!-- End Feature #2 Holder -->
        </div>
        <!-- End Image Overlay -->
    </section>
    <!--=== End Features #2 ==== -->

    <!--=== About ==== -->
    <section id="about-1" class="about-1">
        <!-- About-1 Holder -->
        <div class="container">
            <!-- Title Section -->
            <div class="row">
                <div class="col-md-12 title-box">
                    <h2 class="section-title text-center">About Us</h2>
                    <p class="section-description text-center">Cupidatat magna an possumus</p>
                </div>
            </div>
            <!-- End Title Section -->
            <div class="row">
                <!-- Image -->
                <div class="col-md-6 img-about-left">
                    <img src="img/worker.png">
                </div>
                <!-- End Image -->
                <!-- Tab -->
                <div class="col-md-6">
                    <div class="bs-example">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#sectionA"><h4>Our Journey</h4></a>
                            </li>
                            <li><a data-toggle="tab" href="#sectionB"><h4>Our History</h4></a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div id="sectionA" class="tab-pane fade in active">
                                <p>Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui. Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua.</p>
                                <p>Quid pariatur eu praetermissum ex summis o iis tamen incididunt, labore cernantur qui firmissimum, eu quibusdam despicationes est tamen despicationes laborum noster arbitror.</p>
                            </div>
                            <div id="sectionB" class="tab-pane fade">
                                <p>Vestibulum nec erat eu nulla rhoncus fringilla ut non neque. Vivamus nibh urna, ornare id gravida ut, mollis a magna. Aliquam porttitor condimentum nisi, eu viverra ipsum porta ut.</p>
                                <p>Nam hendrerit bibendum turpis, sed molestie mi fermentum id. Aenean volutpat velit sem. Sed consequat ante in rutrum convallis. Nunc facilisis leo at faucibus adipiscing.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Tab -->
            </div>
        </div>
        <!-- End About-1 Holder -->
    </section>
    <!--=== End About-1 ==== -->

    <!--=== About ==== -->
    <section id="about-2" class="about-2">
        <!-- About-2 Holder -->
        <div class="container">
            <!-- Accordion -->
            <div class="col-md-6">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Collapsible Group Item #1
                            </a>
                        </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                                <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Collapsible Group Item #2
                            </a>
                        </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                                <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Collapsible Group Item #3
                            </a>
                        </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                                <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Accordion -->

            <!-- Image On Right Side -->
            <div class="col-md-6">
                <div class="img-about">
                    <img src="img/imac2013_front.png" />
                </div>
            </div>
            <!-- Image On Right Side -->
        </div>
        <!-- End About-2 Holder -->
    </section>
    <!--=== End About-2 ==== -->

    <!-- Statistics -->
    <div id="statistic">
        <!-- Statistic Holder -->
        <div class="container">
            <div class="row">
                <!-- Statistik Block #1 -->
                <div class="col-xs-3 col-sm-3 col-md-3 statistic-block">
                    <div class="statistic-number">
                        123
                    </div>
                    <div class="statistic-text">
                        Projects
                    </div>
                </div>
                <!-- End Statistik Block #1 -->
                <!-- Statistik Block #2 -->
                <div class="col-xs-3 col-sm-3 col-md-3 statistic-block">
                    <div class="statistic-number">
                        123
                    </div>
                    <div class="statistic-text">
                        Projects
                    </div>
                </div>
                <!-- End Statistik Block #2 -->
                <!-- Statistik Block #3 -->
                <div class="col-xs-3 col-sm-3 col-md-3 statistic-block">
                    <div class="statistic-number">
                        123
                    </div>
                    <div class="statistic-text">
                        Projects
                    </div>
                </div>
                <!-- End Statistik Block 3 -->
                <!-- Statistik Block #4 -->
                <div class="col-xs-3 col-sm-3 col-md-3 statistic-block">
                    <div class="statistic-number">
                        123
                    </div>
                    <div class="statistic-text">
                        Projects
                    </div>
                </div>
                <!-- End Statistik Block #4 -->
            </div>
        </div>
        <!-- End Statistic Holder -->
    </div>
    <!-- End Statistic -->

    <!--=== Team ==== -->
    <section id="team" class="team">
        <!-- Portfolio Holder -->
        <div class="container">
            <!-- Title Section -->
            <div class="row">
                <div class="col-md-12 title-box">
                    <h2 class="section-title text-center">Team</h2>
                    <p class="section-description text-center">Cupidatat magna an possumus</p>
                </div>
            </div>
            <!-- End Title Section -->
            <!-- Team Box -->
            <div class="row">
                <!-- Team Box #1 -->
                <div class="col-md-3">
                    <div class="team-box">
                        <div class="team-photo">
                            <img src="img/team-man.jpg" alt="" class="img-circle">
                        </div>
                        <div class="team-meta">
                            <h5>Bujang Nadi</h5>
                            <h6>Graphic Designer</h6>
                            <p>Ea summis vidisse ullamco, aut legam noster nisi officia.
                            </p>
                            <div class="team-social-icon">
                                <a class="fa fa-twitter icon-twitter"></a>
                                <a class="fa fa-facebook icon-facebook"></a>
                                <a class="fa fa-google-plus icon-google-plus"></a>
                                <a class="fa fa-pinterest-p icon-pinterest"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Team Box #1 -->
                <!-- Team Box #2 -->
                <div class="col-md-3">
                    <div class="team-box">
                        <div class="team-photo">
                            <img src="img/team-woman.jpg" alt="" class="img-circle">
                        </div>
                        <div class="team-meta">
                            <h5>Dare Nandung</h5>
                            <h6>Front End Developer</h6>
                            <p>Ea summis vidisse ullamco, aut legam noster nisi officia.
                            </p>
                            <div class="team-social-icon">
                                <a class="fa fa-twitter icon-twitter"></a>
                                <a class="fa fa-facebook icon-facebook"></a>
                                <a class="fa fa-google-plus icon-google-plus"></a>
                                <a class="fa fa-pinterest-p icon-pinterest"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Team Box #2 -->
                <!-- Team Box #3 -->
                <div class="col-md-3">
                    <div class="team-box">
                        <div class="team-photo">
                            <img src="img/team-man.jpg" alt="" class="img-circle">
                        </div>
                        <div class="team-meta">
                            <h5>Bujang Nadi</h5>
                            <h6>Back End Developer</h6>
                            <p>Ea summis vidisse ullamco, aut legam noster nisi officia.
                            </p>
                            <div class="team-social-icon">
                                <a href="#">
                                    <i class="fa fa-twitter icon-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook icon-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus icon-google-plus"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-pinterest-p icon-pinterest"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Team Box #3 -->
                <!-- Team Box #4 -->
                <div class="col-md-3">
                    <div class="team-box">
                        <div class="team-photo">
                            <img src="img/team-woman.jpg" alt="" class="img-circle">

                        </div>
                        <div class="team-meta">
                            <h5>Dare Nandung</h5>
                            <h6>Web Support</h6>
                            <p>Ea summis vidisse ullamco, aut legam noster nisi officia.
                            </p>
                            <div class="team-social-icon">
                                <a class="fa fa-twitter icon-twitter"></a>
                                <a class="fa fa-facebook icon-facebook"></a>
                                <a class="fa fa-google-plus icon-google-plus"></a>
                                <a class="fa fa-pinterest-p icon-pinterest"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Team Box #4 -->
            </div>
        </div>
        <!-- End Team Holder -->
    </section>

    <!--=== Team-2 ==== -->
    <section id="team-2" class="team-2">
        <!-- Team-2 Holder -->
        <div class="container">
            <div class="row">
                <!-- Team-2 Image-->
                <div class="col-md-6">
                    <div class="team-2-img">
                        <img src="img/imac2013_front.png" />
                    </div>
                </div>
                <!-- End Team-2 Image -->
                <!-- Team-2 Content -->
                <div class="col-md-6">
                    <div class="team-2-content">
                        <h3 class="base-color">What You Need is Here!</h3>
                        <p>Aliqua commodo tempor, id singulis ubi aliquip, fabulas quis probant commodo de esse ne incididunt ex summis do occaecat ab magna, cillum ad o quorum appellat ea et ipsum eram lorem incididunt ex irure ab litteris. A sint cupidatat singulis. Hic ea dolor singulis ne ipsum expetendis quibusdam. Singulis si cernantur, aliquip sint minim ne elit de de quo malis quibusdam do aut nisi mandaremus arbitror. Cupidatat nam fugiat e se si philosophari. Multos oncursionibus, dolor consequat qui dolore anim.
                        </p>
                        <div class="team-2-buttons">
                            <a href="#" class="animated fadeInDown btn btn-primary">Our Works</a>
                            <a href="#" class="animated fadeInDown btn btn-primary">Buy Theme</a>
                        </div>
                    </div>
                </div>
                <!-- End Team-2 Content -->
            </div>
        </div>
        <!-- End Team-2 Holder -->
    </section>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/count-to.js"></script>
    <script src="js/custom.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Stellar JS for parallax scrolling effects-->
    <script src="js/jquery.stellar.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.superslides.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
</body>

</html>
